VITE_API_URL=http://localhost:5000
VITE_WS_URL=http://localhost:5000
PORT=5000
MONGODB_URI=mongodb+srv://Sujendran:dbpassword@mycluster.ygsmqdd.mongodb.net/gamification?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=suje
