
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmZlcWp4ZnZya2xldm95Y3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY5NDAsImV4cCI6MjA3NTEzMjk0MH0.MP_vJJA5X1VkFaWFTlx4DqxVlZgYjis3ijfpkDkMa9U
VITE_SUPABASE_URL=https://djffeqjxfvrklevoyczr.supabase.co
