
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbnVzcWFhbG5mZHppbHdic2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE0MjgsImV4cCI6MjA3NTEyNzQyOH0.IF_g0Plu_6EV-_Qz8quvVOZJp0SavDCF6G1ADRdFR30
VITE_SUPABASE_URL=https://bsnusqaalnfdzilwbskb.supabase.co
