
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZGhsdHZibnFwYnl3eGd0a3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI5MTYsImV4cCI6MjA3NDk4ODkxNn0.NCcWgH7DhT0dCvAh3IWmm_pWQ9IkA0KXvKGga9GeAgU
VITE_SUPABASE_URL=https://tjdhltvbnqpbywxgtkpt.supabase.co
